{
  "name": "react-textarea-markdown-editor-example",
  "version": "0.2.0",
  "private": true,
  "homepage": "http://abelchee.github.io/react-textarea-markdown-editor/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "local": "yarn link react-textarea-markdown-editor && npm link ../react-textarea-markdown-editor/node_modules/react && npm link ../react-textarea-markdown-editor/node_modules/react-dom"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-video": "^0.6.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-textarea-markdown-editor": "^0.1.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
